MAILSENDER = kumarashok36478@gmail.com
PASSWORD = hlsfztqrigdrxjik
JSONSALTKEY = mynameisashoksinghandiamafullstacktdevloper
RPKEYID = rzp_test_5TGnEa4rYQwwRI
RPSECRETKEY = WLzkeYXfwl1DR83UvvTApukv
DBKEY = mongodb+srv://ashoksingh0110:Avenger100@cluster0.sxnmek0.mongodb.net/emart?retryWrites=true&w=majority
